uuid: 222702cf-24a2-4042-b59f-108627098b18
langcode: en
status: true
dependencies:
  config:
    - views.view.business_directory
  module:
    - node
    - views
  theme:
    - breezou
id: views_block__business_directory_block_1
theme: breezou
region: sidebar_first
weight: 0
provider: null
plugin: 'views_block:business_directory-block_1'
settings:
  id: 'views_block:business_directory-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      business_directory: business_directory
