uuid: 914a4ea3-a1c0-4877-a383-25af851ae369
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_news
  module:
    - system
    - views
  theme:
    - breezou
id: views_block__latest_news_block_1
theme: breezou
region: content_bottom1
weight: 0
provider: null
plugin: 'views_block:latest_news-block_1'
settings:
  id: 'views_block:latest_news-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
