uuid: 5a49acc7-8f2b-4524-b678-a0f9632378c3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:0e84a045-45dd-489f-8cd8-7f6eba698397'
  module:
    - block_content
    - system
  theme:
    - breezou
id: frontpageblock
theme: breezou
region: content
weight: -9
provider: null
plugin: 'block_content:0e84a045-45dd-489f-8cd8-7f6eba698397'
settings:
  id: 'block_content:0e84a045-45dd-489f-8cd8-7f6eba698397'
  label: 'Front Page Block'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
