uuid: c5b8b6e2-8351-4f84-b4eb-108efc652a91
langcode: en
status: true
dependencies:
  config:
    - field.field.node.locations.body
    - field.field.node.locations.field_location_address
    - field.field.node.locations.field_location_amenities
    - field.field.node.locations.field_location_category
    - field.field.node.locations.field_location_file_downloads
    - field.field.node.locations.field_location_video
    - node.type.locations
  module:
    - simple_gmap
    - text
    - user
id: node.locations.default
targetEntityType: node
bundle: locations
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_location_address:
    type: simple_gmap
    label: hidden
    settings:
      include_map: true
      include_static_map: false
      include_link: true
      include_text: true
      iframe_height: '300'
      iframe_width: '600'
      iframe_title: ''
      static_scale: 1
      zoom_level: 14
      link_text: 'View larger map'
      map_type: m
      langcode: en
      apikey: ''
    third_party_settings: {  }
    weight: 102
    region: content
  field_location_amenities:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_location_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_location_file_downloads:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 106
    region: content
  field_location_video:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
