uuid: 9047f211-0e65-427a-acf4-e7da20b85986
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.business_directory.body
    - field.field.node.business_directory.field_business_address
    - field.field.node.business_directory.field_business_category
    - field.field.node.business_directory.field_business_files
    - field.field.node.business_directory.field_business_phone
    - field.field.node.business_directory.field_business_website
    - field.field.node.business_directory.field_featured_business_video
    - field.field.node.business_directory.field_image
    - field.field.node.business_directory.layout_builder__layout
    - node.type.business_directory
  module:
    - image
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.business_directory.teaser
targetEntityType: node
bundle: business_directory
mode: teaser
content:
  body:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_business_address: true
  field_business_category: true
  field_business_files: true
  field_business_phone: true
  field_business_website: true
  field_featured_business_video: true
  layout_builder__layout: true
