uuid: f5ba2da6-af01-4f49-8ab9-fdeb6a5557b8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_media_tag
    - image.style.medium
    - media.type.remote_video
  module:
    - image
_core:
  default_config_hash: sLyo3lc_eX4-C1Jv0ivqjuORGfdclLsX09tZf7K3EVM
id: media.remote_video.media_library
targetEntityType: media
bundle: remote_video
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_oembed_video: true
  field_media_tag: true
  name: true
  uid: true
