uuid: 90a68ff7-f408-4984-bae8-fd9f960f32fb
langcode: en
status: true
dependencies:
  config:
    - block_content.type.3_column_media_block
    - field.field.block_content.3_column_media_block.body
    - field.field.block_content.3_column_media_block.field_3_column_media
  module:
    - media_library
    - text
id: block_content.3_column_media_block.default
targetEntityType: block_content
bundle: 3_column_media_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_3_column_media:
    type: media_library_widget
    weight: 27
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
