uuid: 9109fa1a-7872-49a5-9bf3-b8bcdceb2247
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.events.body
    - field.field.node.events.field_event_category
    - field.field.node.events.field_event_date
    - field.field.node.events.field_event_download
    - field.field.node.events.field_event_location
    - field.field.node.events.field_event_price
    - field.field.node.events.field_event_video
    - field.field.node.events.field_event_website
    - node.type.events
  module:
    - text
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_event_category: true
  field_event_date: true
  field_event_download: true
  field_event_location: true
  field_event_price: true
  field_event_video: true
  field_event_website: true
