uuid: 8291df78-d93c-4ad4-ac21-ca470e7c5ce4
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.document.field_media_document
    - field.field.media.document.field_media_tag
    - media.type.document
_core:
  default_config_hash: dcpfpqyLXOSGpulacMAJW3H-G34_LeNsjdfxd1_oCfY
id: media.document.media_library
targetEntityType: media
bundle: document
mode: media_library
content: {  }
hidden:
  created: true
  field_media_document: true
  field_media_tag: true
  name: true
  path: true
  status: true
  uid: true
