uuid: 2bc074a7-0566-4ecd-89a4-15451e38fb74
langcode: en
status: true
dependencies:
  config:
    - field.field.node.business_directory.body
    - field.field.node.business_directory.field_business_address
    - field.field.node.business_directory.field_business_category
    - field.field.node.business_directory.field_business_files
    - field.field.node.business_directory.field_business_phone
    - field.field.node.business_directory.field_business_website
    - field.field.node.business_directory.field_featured_business_video
    - field.field.node.business_directory.field_image
    - field.field.node.business_directory.layout_builder__layout
    - image.style.250x250_thumbnail
    - node.type.business_directory
  module:
    - image
    - link
    - telephone
    - text
    - user
id: node.business_directory.default
targetEntityType: node
bundle: business_directory
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_business_address:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_business_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_business_files:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_business_phone:
    type: telephone_link
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_business_website:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_featured_business_video:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: 250x250_thumbnail
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  layout_builder__layout: true
