uuid: 5580f572-1c89-435d-96c8-18148add660e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_article_keywords
    - field.field.node.article.field_article_type
    - field.field.node.article.field_image
    - field.field.node.article.field_media_image
    - field.field.node.article.field_news_files
    - field.field.node.article.field_news_video
    - field.field.node.article.layout_builder__layout
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  comment: true
  field_article_keywords: true
  field_article_type: true
  field_image: true
  field_media_image: true
  field_news_files: true
  field_news_video: true
  layout_builder__layout: true
