uuid: 982a6fbc-6ab1-4747-bc25-6a80ce488a0c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.locations.body
    - field.field.node.locations.field_location_address
    - field.field.node.locations.field_location_amenities
    - field.field.node.locations.field_location_category
    - field.field.node.locations.field_location_file_downloads
    - field.field.node.locations.field_location_video
    - node.type.locations
  module:
    - text
    - user
id: node.locations.teaser
targetEntityType: node
bundle: locations
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_location_address: true
  field_location_amenities: true
  field_location_category: true
  field_location_file_downloads: true
  field_location_video: true
