uuid: b9a1b186-91de-4a90-9238-d3417f9385f5
langcode: en
status: true
dependencies:
  config:
    - block_content.type.downloadable_pdf
    - field.field.block_content.downloadable_pdf.body
    - field.field.block_content.downloadable_pdf.field_downloadable_pdf
  module:
    - media_library
    - text
id: block_content.downloadable_pdf.default
targetEntityType: block_content
bundle: downloadable_pdf
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_downloadable_pdf:
    type: media_library_widget
    weight: 27
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
