_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  asset_injector: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  coffee: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fullcalendar_view: 0
  gin_toolbar: 0
  help: 0
  history: 0
  image: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  linkit: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  responsive_image: 0
  scheduler: 0
  search: 0
  shortcut: 0
  simple_gmap: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  tinymce: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_ui: 0
  workflows: 0
  extlink: 1
  pathauto: 1
  views: 10
  standard: 1000
theme:
  bartik: 0
  seven: 0
  claro: 0
  gin: 0
  bootstrap: 0
  breeze: 0
profile: standard
