uuid: da0749cf-c926-452e-9c23-c1ecedd97b67
langcode: en
status: true
dependencies:
  config:
    - block_content.type.downloadable_pdf
    - field.field.block_content.downloadable_pdf.body
    - field.field.block_content.downloadable_pdf.field_downloadable_pdf
  module:
    - text
id: block_content.downloadable_pdf.default
targetEntityType: block_content
bundle: downloadable_pdf
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_downloadable_pdf:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
