uuid: 829e4a4e-fd92-4292-9e98-5efc01f119e7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.locations.body
    - field.field.node.locations.field_location_address
    - field.field.node.locations.field_location_amenities
    - field.field.node.locations.field_location_category
    - field.field.node.locations.field_location_file_downloads
    - field.field.node.locations.field_location_video
    - node.type.locations
  module:
    - media_library
    - path
    - text
id: node.locations.default
targetEntityType: node
bundle: locations
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_location_address:
    type: string_textfield
    weight: 122
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_location_amenities:
    type: options_buttons
    weight: 124
    region: content
    settings: {  }
    third_party_settings: {  }
  field_location_category:
    type: options_select
    weight: 123
    region: content
    settings: {  }
    third_party_settings: {  }
  field_location_file_downloads:
    type: media_library_widget
    weight: 126
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_location_video:
    type: media_library_widget
    weight: 125
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
