uuid: ccc6e2f8-91c1-4c23-89d6-295ff4064986
langcode: en
status: true
dependencies:
  config:
    - field.field.node.business_directory.body
    - field.field.node.business_directory.field_business_address
    - field.field.node.business_directory.field_business_category
    - field.field.node.business_directory.field_business_files
    - field.field.node.business_directory.field_business_phone
    - field.field.node.business_directory.field_business_website
    - field.field.node.business_directory.field_featured_business_video
    - field.field.node.business_directory.field_image
    - field.field.node.business_directory.layout_builder__layout
    - image.style.thumbnail
    - node.type.business_directory
  module:
    - content_moderation
    - image
    - link
    - media_library
    - path
    - scheduler
    - telephone
    - text
id: node.business_directory.default
targetEntityType: node
bundle: business_directory
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_business_address:
    type: string_textfield
    weight: 123
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_business_category:
    type: options_select
    weight: 126
    region: content
    settings: {  }
    third_party_settings: {  }
  field_business_files:
    type: media_library_widget
    weight: 128
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_business_phone:
    type: telephone_default
    weight: 125
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_business_website:
    type: link_default
    weight: 124
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_featured_business_video:
    type: media_library_widget
    weight: 127
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
