uuid: c4f28ec9-81b0-4bb5-abe7-577e1853431d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_tag
    - image.style.medium
    - media.type.image
  module:
    - image
_core:
  default_config_hash: PaGXvzRcL9eII--JV4eCVfObjrNo0l-u1dB_WJtB9ig
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_image: true
  field_media_tag: true
  name: true
  uid: true
