uuid: b8dade50-9d4e-4546-8763-adfb4d4f816f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.events.body
    - field.field.node.events.field_event_category
    - field.field.node.events.field_event_date
    - field.field.node.events.field_event_download
    - field.field.node.events.field_event_location
    - field.field.node.events.field_event_price
    - field.field.node.events.field_event_video
    - field.field.node.events.field_event_website
    - node.type.events
  module:
    - datetime
    - link
    - media_library
    - path
    - scheduler
    - text
id: node.events.default
targetEntityType: node
bundle: events
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_category:
    type: options_select
    weight: 126
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_date:
    type: datetime_default
    weight: 122
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_download:
    type: media_library_widget
    weight: 128
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_event_location:
    type: entity_reference_autocomplete
    weight: 123
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_event_price:
    type: number
    weight: 124
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_event_video:
    type: media_library_widget
    weight: 127
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_event_website:
    type: link_default
    weight: 125
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
