uuid: d42f632e-3846-4e34-a41d-bf5755f23318
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_category
    - node.type.locations
    - taxonomy.vocabulary.locations
id: node.locations.field_location_category
field_name: field_location_category
entity_type: node
bundle: locations
label: 'Location Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      locations: locations
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
