uuid: dbf584cb-25cf-4ee4-9923-00359a026caa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_download
    - media.type.document
    - node.type.events
id: node.events.field_event_download
field_name: field_event_download
entity_type: node
bundle: events
label: 'Event Download'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
