uuid: b49b7b7c-d698-42e1-bbfe-225545231eea
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_files
    - media.type.document
    - node.type.article
id: node.article.field_news_files
field_name: field_news_files
entity_type: node
bundle: article
label: 'News Files'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
