uuid: 5bda2540-f7d7-40a3-aece-a330d9febc0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_type
    - node.type.article
    - taxonomy.vocabulary.article_type
id: node.article.field_article_type
field_name: field_article_type
entity_type: node
bundle: article
label: 'Article Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      article_type: article_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
