uuid: 20b1eda9-9b04-4c7e-bb30-a1aa52bf8d30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_keywords
    - node.type.article
    - taxonomy.vocabulary.article_keyword
id: node.article.field_article_keywords
field_name: field_article_keywords
entity_type: node
bundle: article
label: 'Article Keywords'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      article_keyword: article_keyword
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
