uuid: 970495ea-363a-4d08-bb2a-f7517f7ed78c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_business_files
    - media.type.document
    - node.type.business_directory
id: node.business_directory.field_business_files
field_name: field_business_files
entity_type: node
bundle: business_directory
label: 'Business Files'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
