uuid: 14157e09-ace6-41f5-ac46-3e48bfae28a3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.downloadable_pdf
    - field.storage.block_content.field_downloadable_pdf
    - media.type.document
id: block_content.downloadable_pdf.field_downloadable_pdf
field_name: field_downloadable_pdf
entity_type: block_content
bundle: downloadable_pdf
label: 'Downloadable PDF'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
