uuid: 94db96da-b181-4dfb-a5bc-f51e2431f52a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_video
    - media.type.remote_video
    - node.type.article
id: node.article.field_news_video
field_name: field_news_video
entity_type: node
bundle: article
label: 'News Video'
description: 'Select the YouTube or Vimeo video you want to highlight (you can add one to the Media Manager from here).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
