uuid: 3851637f-50e2-4db1-b221-6d7fb34a78f0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.3_column_media_block
    - field.storage.block_content.field_3_column_media
    - media.type.document
    - media.type.image
    - media.type.remote_video
id: block_content.3_column_media_block.field_3_column_media
field_name: field_3_column_media
entity_type: block_content
bundle: 3_column_media_block
label: '3 column media'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      remote_video: remote_video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: document
field_type: entity_reference
