uuid: 4abb619a-e04c-4fad-896f-d2775bd5e55a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.business_directory
  module:
    - image
id: node.business_directory.field_image
field_name: field_image
entity_type: node
bundle: business_directory
label: 'Business Logo'
description: 'Upload a logo supply by the business.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: images/directory-logos
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
