uuid: b42bfdd7-dce7-45f2-8285-172d749e3ae1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_business_website
    - node.type.business_directory
  module:
    - link
id: node.business_directory.field_business_website
field_name: field_business_website
entity_type: node
bundle: business_directory
label: 'Business Website'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 16
field_type: link
