uuid: 7302e599-cb5b-4b2a-a109-1c2cac11a169
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Tt8DtxZ3Nooo0PoWPpJvszA3R_5d8MmpUW7LM_R-BzY
label: Default
id: default
description: 'A default Linkit profile'
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: 'by [node:author] | [node:created:medium]'
      bundles: {  }
      group_by_bundle: false
      substitution_type: canonical
      limit: 100
      include_unpublished: false
    weight: 0
